server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        # Discourage deep links by using a permanent redirect to home page of HTTPS site
        return 301 https://$hostcs;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        default_type "text/plain";
        break;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
}